MainPage.xaml

<Page
    x:Class="INotifyProperty.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:INotifyProperty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <StackPanel >
        <ListView ItemsSource="{x:Bind Students}"   x:DefaultBindMode="TwoWay">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:Student">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Name" 
                                   Margin="20,20,0,20"/>
                        <TextBox Margin="50,0,0,20" 
                                 Text="{x:Bind Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Last Name" 
                                   Margin="20,20,0,20"/>
                        <TextBox Margin="20,0,0,20" 
                                 Text="{x:Bind LastName}"/>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Full Name" 
                                       Margin="20,20,0,20"/>
                            <TextBox Margin="20,0,0,20" 
                                     Text="{x:Bind FullName}"/>
                    </StackPanel>
                  </StackPanel>
             </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
    </StackPanel>

</Page>
